
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bigfileops module &#8212; HyperCAT API 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hypercat module" href="hypercat.html" />
    <link rel="prev" title="Welcome to HyperCAT API’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hypercat.html" title="hypercat module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to HyperCAT API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bigfileops">
<span id="bigfileops-module"></span><h1>bigfileops module<a class="headerlink" href="#module-bigfileops" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bigfileops.CheckListSelector">
<em class="property">class </em><code class="descclassname">bigfileops.</code><code class="descname">CheckListSelector</code><span class="sig-paren">(</span><em>parname</em>, <em>theta</em>, <em>initsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#CheckListSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.CheckListSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactively select values from a list.</p>
<dl class="method">
<dt id="bigfileops.CheckListSelector.draw_canvas">
<code class="descname">draw_canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#CheckListSelector.draw_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.CheckListSelector.draw_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bigfileops.CheckListSelector.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#CheckListSelector.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.CheckListSelector.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bigfileops.CheckListSelector.update_footer">
<code class="descname">update_footer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#CheckListSelector.update_footer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.CheckListSelector.update_footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bigfileops.getIndexLists">
<code class="descclassname">bigfileops.</code><code class="descname">getIndexLists</code><span class="sig-paren">(</span><em>theta</em>, <em>paramnames</em>, <em>initsize=None</em>, <em>wordsize=4</em>, <em>omit=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#getIndexLists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.getIndexLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactively select values from a number of parameter value lists.</p>
<p>For each parameter in <code class="docutils literal"><span class="pre">paramnames</span></code>, select interactively values
from the corresponding list of parameter values in <code class="docutils literal"><span class="pre">theta</span></code>,
using class CheckListSelector (see also docstring there).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<em>list</em>) – List of lists, each sub-list being a sequence of values to
select. Every element will be printed next to a check box that
can be selected or unselected.</li>
<li><strong>paramnames</strong> (<em>list</em>) – List of strings, each being the name given to the corresponding
sub-list in <code class="docutils literal"><span class="pre">theta</span></code>.</li>
<li><strong>initsize</strong> (<em>float | None</em>) – If not Note, it is the size (e.g. in GB, or simply in counts)
of the pre-selection full cube. This size will be numerically
reduced for every element removed during the selection. If
None, the size will be computed as N.prod(shape) * wordsize,
where <code class="docutils literal"><span class="pre">shape</span></code> are all lengths of all sub-lists in
<cite>‘theta`</cite>. For <code class="docutils literal"><span class="pre">wordsize</span></code> see below.</li>
<li><strong>wordsize</strong> (<em>int</em>) – The size in bytes of a single number. Will be used to compute
the size of the full cube in case no <code class="docutils literal"><span class="pre">initsize</span></code> is
provided. Default: wordsize=4 (i.e. float32).</li>
<li><strong>omit</strong> (<em>tuple</em>) – Tuple of strings, each a parameter name in <code class="docutils literal"><span class="pre">paramnames</span></code>,
which should be omitted from being presented to the user for
interactive selection. I.e., the parameter values for all
parameter is <code class="docutils literal"><span class="pre">omit</span></code> will be returned unchanged.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>t</strong> (<em>list</em>) – List of 1-d arrays, each containing the seleced values made
interactively from every sub-sequence in <code class="docutils literal"><span class="pre">theta</span></code>.</li>
<li><strong>i</strong> (<em>list</em>) – List of list of indices, each being the indices that select
t[j] for j a sub-sequence in <code class="docutils literal"><span class="pre">theta</span></code>.</li>
<li><strong>currentsize</strong> (<em>float</em>) – The (possibly) reduced size, computed from <code class="docutils literal"><span class="pre">initsize</span></code> (in
whatever units) by making the interactive selections.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">theta</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mf">11.</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">],[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.6</span><span class="p">]]</span>
<span class="n">paramnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">t</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">cs</span> <span class="o">=</span> <span class="n">getIndexLists</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="n">paramnames</span><span class="p">)</span>
<span class="c1"># ...make interactive selections on the screen...</span>
<span class="k">print</span> <span class="n">theta</span>
  <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]]</span>
<span class="k">print</span> <span class="n">i</span>
  <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="k">print</span> <span class="n">t</span>
  <span class="p">[</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mf">11.</span><span class="p">,</span>  <span class="mf">12.</span><span class="p">,</span>  <span class="mf">15.</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.4</span><span class="p">,</span>  <span class="mf">0.6</span><span class="p">])]</span>
<span class="k">print</span> <span class="n">cs</span>
  <span class="mf">108.0</span>  <span class="c1"># currentsize; before selections it was 60 elements x 4 bytes 240 bytes</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bigfileops.get_bytes_human">
<code class="descclassname">bigfileops.</code><code class="descname">get_bytes_human</code><span class="sig-paren">(</span><em>nbytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#get_bytes_human"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.get_bytes_human" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts nbytes (assuming it is a bytes count) to human-readable format.</p>
<p>Also works with negative nbytes, and handles larger-than-largest
numbers gracefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nbytes</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>prefix</strong> (<em>float</em>) – Mantissa (or significand) of the human-readable bytes count.</li>
<li><strong>suffix</strong> (<em>str</em>) – The human-readable string representing the exponent power of
the the human-readable bytes count. In log steps of 3.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="n">get_bytes_human</span><span class="p">(</span><span class="mi">1023</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span>
<span class="mf">1023.0</span> <span class="nb">bytes</span>

<span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="n">get_bytes_human</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span>
<span class="mf">1.0</span> <span class="n">KB</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bigfileops.get_bytesize">
<code class="descclassname">bigfileops.</code><code class="descname">get_bytesize</code><span class="sig-paren">(</span><em>lol</em>, <em>wordsize=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#get_bytesize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.get_bytesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute total number of elements in a list of lists, times wordsize in bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lol</strong> (<em>list</em>) – List of of lists. Total number of elements in <code class="docutils literal"><span class="pre">lol</span></code> will be
computed.</li>
<li><strong>wordsize</strong> (<em>int</em>) – The size in bytes of a single element. Will be used to compute
the total size of <code class="docutils literal"><span class="pre">lol</span></code>. Default: <code class="docutils literal"><span class="pre">wordsize=4</span></code> (i.e. float32).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bytesize</strong> – Total number of bytes in <code class="docutils literal"><span class="pre">lol</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bigfileops.get_hyperslab_via_mesh">
<code class="descclassname">bigfileops.</code><code class="descname">get_hyperslab_via_mesh</code><span class="sig-paren">(</span><em>dset</em>, <em>idxlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#get_hyperslab_via_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.get_hyperslab_via_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Select from n-dim array via open mesh of indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dset</strong> (<em>n-dim array</em>) – N-dimensional array or mem-mapped object, from which certain
indexed vertices will be selected via <code class="docutils literal"><span class="pre">idxlist</span></code>.</li>
<li><strong>idxlist</strong> (<em>seq</em>) – List of lists, or list of tuples, or tuple of lists or tuples,
etc. For every axis in <code class="docutils literal"><span class="pre">dset</span></code>, each sub-sequence lists the
index positions to be selected along the current axis from
<code class="docutils literal"><span class="pre">dset</span></code>. An open mesh of n-dim index positions will then be
contstructed from <code class="docutils literal"><span class="pre">idxlist</span></code>, and the selection from <code class="docutils literal"><span class="pre">dset</span></code>
performed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sel</strong> – Sub-array selected from <code class="docutils literal"><span class="pre">dst</span></code> according to <code class="docutils literal"><span class="pre">idxlist</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n-dim array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
  <span class="n">array</span><span class="p">([[[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
          <span class="p">[</span> <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">]],</span>

          <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">]],</span>

          <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">44</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">49</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">59</span><span class="p">]]])</span>

<span class="n">idxlist</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">selarr</span> <span class="o">=</span> <span class="n">get_hyperslab_via_mesh</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">idxlist</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">bigfileops</span><span class="o">.</span><span class="n">get_hyperslab_via_mesh</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">idxlist</span><span class="p">)</span>
<span class="n">B</span>
  <span class="n">array</span><span class="p">([[[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">33</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">35</span><span class="p">,</span> <span class="mi">38</span><span class="p">]]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bigfileops.loadjson">
<code class="descclassname">bigfileops.</code><code class="descname">loadjson</code><span class="sig-paren">(</span><em>jsonfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#loadjson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.loadjson" title="Permalink to this definition">¶</a></dt>
<dd><p>Load content from json file as dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonfile</strong> (<em>str</em>) – Path to json file to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>d</strong> – Dictionary of the content stored in the json file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bigfileops.memmap_hdf5_dataset">
<code class="descclassname">bigfileops.</code><code class="descname">memmap_hdf5_dataset</code><span class="sig-paren">(</span><em>hdf5file</em>, <em>dsetpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#memmap_hdf5_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.memmap_hdf5_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Memory-map a dataset in a hdf5 file.</p>
<p>The memory mapping provides pointers from RAM to the location of
bits on-disk. Before accessing the data, nothing is being copied
to RAM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hdffile</strong> (<em>str</em>) – Path to the hdf5 file containing the dataset.</li>
<li><strong>dsetpath</strong> (<em>str</em>) – The hdf5 qualifying path to the desired dataset. It can
contain groups and subgroups. The end point of <code class="docutils literal"><span class="pre">dsetpath</span></code> is
the dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dsmemap</strong> – Memory-mapped object (as <code class="docutils literal"><span class="pre">numpy.core.memmap.memmap</span></code>),
representing a dataset on disk.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">memmap</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">memmap</span> <span class="o">=</span> <span class="n">memmap_hdf5_dataset</span><span class="p">(</span><span class="s1">&#39;hypercat_20170109.hdf5&#39;</span><span class="p">,</span><span class="s1">&#39;imgdata/hypercube&#39;</span><span class="p">)</span>
<span class="n">memmap</span><span class="o">.</span><span class="n">shape</span>
  <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">221</span><span class="p">,</span> <span class="mi">441</span><span class="p">)</span>  <span class="c1"># sig,i,Y,N,q,tv,wave,x,y</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bigfileops.storeCubeToHdf5">
<code class="descclassname">bigfileops.</code><code class="descname">storeCubeToHdf5</code><span class="sig-paren">(</span><em>cube</em>, <em>hdffile</em>, <em>groupname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#storeCubeToHdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.storeCubeToHdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Store ::class::<cite>hypercat.ModelCube</cite> instance to separate hdf5 file.</p>
<p>Maps these hdf5 file elemens to the properties of a
::class::<cite>hypercat.ModelCube</cite> instance: (where
<code class="docutils literal"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">h5py.File(hdffile)</span></code> and <code class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">h[groupname]</span></code>)</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>/ level (root)
   h[&#39;Nhypercubes&#39;] --&gt; 1 if hdffile is new; +1 for each newly added group
   h[&#39;hypercubenames&#39;] --&gt; dataset/list of added groups, extended each time via .resize()

/group level
   g[&#39;hypercube&#39;] --&gt; cube.data
   g[&#39;hypercubeshape&#39;] --&gt; cube.data.shape
   g[&#39;paramnames&#39;] --&gt; cube.paramnames
   g[&#39;theta&#39;] --&gt; cube.theta (but PadArray&#39;d)
</pre></div>
</div>
<p>Opens <code class="docutils literal"><span class="pre">hdffile</span></code> in append mode if it already exists. Creates it
otherwise.</p>
<p>Fails if groupname already exists in hdffile. Creates group otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cube</strong> (<em>instance</em>) – Instance of ::class::<cite>hypercat.ModelCube</cite> class.</li>
<li><strong>hdffile</strong> (<em>str</em>) – Path to hdf5 file where the cube and all relevant properties
will be stored. If hdffile does not yet exists on disk, it
will be created</li>
<li><strong>groupname</strong> (<em>str | None</em>) – Name of group in hdffile under which this cube will be
stored. If a group of this name already exists in <code class="docutils literal"><span class="pre">hdffile</span></code>,
will raise an Exception. If <code class="docutils literal"><span class="pre">None</span></code>, will use
<code class="docutils literal"><span class="pre">cube.groupname</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bigfileops.storejson">
<code class="descclassname">bigfileops.</code><code class="descname">storejson</code><span class="sig-paren">(</span><em>jsonfile</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bigfileops.html#storejson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bigfileops.storejson" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the objects from a dictionary to a human-readable json file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jsonfile</strong> (<em>str</em>) – Path to json file to be written.</li>
<li><strong>d</strong> (<em>dict</em>) – Dictionary to be stored in jsonfile.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to HyperCAT API’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hypercat.html"
                        title="next chapter">hypercat module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bigfileops.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hypercat.html" title="hypercat module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to HyperCAT API’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R. Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>