
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hypercat module &#8212; HyperCAT API 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="imageops module" href="imageops.html" />
    <link rel="prev" title="bigfileops module" href="bigfileops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imageops.html" title="imageops module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bigfileops.html" title="bigfileops module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hypercat">
<span id="hypercat-module"></span><h1>hypercat module<a class="headerlink" href="#module-hypercat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hypercat.ModelCube">
<em class="property">class </em><code class="descclassname">hypercat.</code><code class="descname">ModelCube</code><span class="sig-paren">(</span><em>hdffile='hypercat_20170109.hdf5'</em>, <em>hypercube='imgdata'</em>, <em>subcube_selection='interactive'</em>, <em>subcube_selection_save=None</em>, <em>omit=('x'</em>, <em>'y')</em>, <em>ndinterpolator=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#ModelCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.ModelCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="hypercat.ModelCube.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hdffile='hypercat_20170109.hdf5'</em>, <em>hypercube='imgdata'</em>, <em>subcube_selection='interactive'</em>, <em>subcube_selection_save=None</em>, <em>omit=('x'</em>, <em>'y')</em>, <em>ndinterpolator=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#ModelCube.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.ModelCube.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Model hypercube of CLUMPY images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdffile</strong> (<em>str</em>) – Path to the model hdf5 file. Default: <code class="docutils literal notranslate"><span class="pre">'hypercat_20170714.hdf5'</span></code></li>
<li><strong>hypercube</strong> (<em>str</em>) – Name of the hypercube within <code class="docutils literal notranslate"><span class="pre">hdffile</span></code> to use (currently
either <code class="docutils literal notranslate"><span class="pre">'imgdata'</span></code> or <code class="docutils literal notranslate"><span class="pre">'clddata'</span></code>). Default: <code class="docutils literal notranslate"><span class="pre">'imgdata'</span></code>.</li>
<li><strong>subcube_selection</strong> (<em>str | None</em>) – <p><code class="docutils literal notranslate"><span class="pre">'interactive'</span></code> or path to a json file containing the
indices to select for every axis in the <code class="docutils literal notranslate"><span class="pre">hypercube</span></code> in the
<code class="docutils literal notranslate"><span class="pre">hdffile</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">'interactive'</span></code>, a simple selection dialog will be
launched in the terminal/session, allowing to
select/unselect entries from every axis (one at a
time). Once done, the corresponding list of index lists is
created, and the hyper-slab (sub-cube) loaded from disk to
RAM. The nested list of selected indices can be
conveniently stored into a json file for later re-use (see
arg <code class="docutils literal notranslate"><span class="pre">subcube_selection_save</span></code>).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">subcube_selection</span></code> is the path to a json file, it is
a file that can be created with
<code class="docutils literal notranslate"><span class="pre">subcube_selection='interactive'</span></code>. Then also provide as
<code class="docutils literal notranslate"><span class="pre">subcube_selection_save</span></code> a file path to the to-be-stored
json file.</p>
</li>
<li><strong>subcube_selection_save</strong> (<em>str | None</em>) – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it a the path to a json file with the list of
index lists that select a subcube from the full
<code class="docutils literal notranslate"><span class="pre">hypercube</span></code>. I.e. a json file with selection indices can
be created once, and then the same selection can be
repeated any time by simply loading the json file.</li>
<li><strong>omit</strong> (<em>tuple</em>) – <p>Tuple of parameter names (as strings) to omit from subcube
selection. These axes will be automatically handled.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This functionality is not fully implemented yet, and is
currently meant for the ‘x’ and ‘y’ axes only. Best not
to touch for now.</p>
</div>
</li>
<li><strong>ndinterpolator</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), an interpolation object for
N-dimensional interpolation of the hypercube will be
instantiated, and accessible via <a class="reference internal" href="#hypercat.ModelCube.get_image" title="hypercat.ModelCube.get_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_image()</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># instantiate</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">ModelCube</span><span class="p">()</span>  <span class="c1"># all defaults</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hypercat.ModelCube.get_image">
<code class="descname">get_image</code><span class="sig-paren">(</span><em>vector</em>, <em>full=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#ModelCube.get_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.ModelCube.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract hyperslice from the hypercube via N-dim interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector</strong> (<em>seq</em>) – A vector of model parameter values at which the image
should be interpolated. This is very flexible and can
return variously-shaped arrays, from standard 2D images
(x,y) to multi-dimensional hyper-slices of the CLUMPY
hypercube. See <cite>Examples</cite> below.</li>
<li><strong>full</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), the extracted image (which by
default is a half-image due to CLUMPY’s inherent axial
symmetry) is left-right mirrored, and a full-sized
(square) image is returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># vector of parameter values; pixel axes are implicit (i.e. don&#39;t specify them)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">9.7</span><span class="p">)</span> <span class="c1"># here: (sig,i,N0,q,tauv,lambda)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">441</span><span class="p">,</span><span class="mi">441</span><span class="p">)</span>   <span class="c1"># (x,y)</span>

<span class="c1"># multi-wavelength cube</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,(</span><span class="mf">2.2</span><span class="p">,</span><span class="mf">9.7</span><span class="p">,</span><span class="mf">12.</span><span class="p">))</span> <span class="c1"># 3 lambda values</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">441</span><span class="p">,</span><span class="mi">441</span><span class="p">)</span>   <span class="c1"># (x,y,lambda)</span>

<span class="c1"># multi-wavelength and multi-viewing angle</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">90</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,(</span><span class="mf">2.2</span><span class="p">,</span><span class="mf">9.7</span><span class="p">,</span><span class="mf">12.</span><span class="p">))</span> <span class="c1"># 4 viewing angles, 3 lambdas</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">441</span><span class="p">,</span><span class="mi">441</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="hypercat.ModelCube.parameter_values">
<code class="descname">parameter_values</code><a class="headerlink" href="#hypercat.ModelCube.parameter_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Property alias for <a class="reference internal" href="#hypercat.ModelCube.print_sampling" title="hypercat.ModelCube.print_sampling"><code class="xref py py-func docutils literal notranslate"><span class="pre">print_sampling()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="hypercat.ModelCube.print_sampling">
<code class="descname">print_sampling</code><span class="sig-paren">(</span><em>n=11</em>, <em>fmt='%7.3f'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#ModelCube.print_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.ModelCube.print_sampling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hypercat.Source">
<em class="property">class </em><code class="descclassname">hypercat.</code><code class="descname">Source</code><span class="sig-paren">(</span><em>cube</em>, <em>luminosity='1e45 erg/s'</em>, <em>distance='1 Mpc'</em>, <em>tsub='1500 K'</em>, <em>pa='0. deg'</em>, <em>objectname=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#Source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="hypercat.Source.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>theta</em>, <em>total_flux_density='1 Jy'</em>, <em>snr=None</em>, <em>brightness_units='Jy/arcsec^2'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#Source.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.Source.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="method">
<dt id="hypercat.Source.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>cube</em>, <em>luminosity='1e45 erg/s'</em>, <em>distance='1 Mpc'</em>, <em>tsub='1500 K'</em>, <em>pa='0. deg'</em>, <em>objectname=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#Source.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.Source.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstraction of an astrophysical source (AGN).</p>
<p>Takes a hypercube of model images. Instantiates an n-dim
interpolation object. Computes dust sublimation radius and
image pixelscale. Resolves source name with Vizier and
constructs a WCS (optional).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cube</strong> (<em>instance</em>) – Instance of ModelCube. Holds the n-dim hypercube of model
images.</li>
<li><strong>luminosity</strong> (<em>str</em>) – AGN bolometric luminosity, e.g. ‘1e45 erg/s’ or ‘1e12 Lsun’.</li>
<li><strong>distance</strong> (<em>str</em>) – Distance to the source, e.g. ‘14.4 Mpc’.</li>
<li><strong>tsub</strong> (<em>str</em>) – Dust sublimation temperature. Default is ‘1500 K’,
appropriate e.g. for astrophysical silicates.</li>
<li><strong>pa</strong> (<em>str</em>) – Position angle with respect to North (=0 deg). Default is
‘0. deg’. If not 0, the image will be rotated by pa
(positive values rotate North-to-East,
i.e. anti-clockwise, negative values rotate North-to-West,
i.e. clockwise).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hypercat.get_Rd">
<code class="descclassname">hypercat.</code><code class="descname">get_Rd</code><span class="sig-paren">(</span><em>luminosity='1e45 erg/s'</em>, <em>tsub='1500 K'</em>, <em>outunit='pc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#get_Rd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.get_Rd" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the dust sublimation radius <span class="math notranslate">\(R_d\)</span> from luminosity of
source and dust sublimation temperature.</p>
<p>Uses Eq. (1) from Nenkova+2008b: <a class="reference external" href="http://adsabs.harvard.edu/abs/2008ApJ...685..160N">http://adsabs.harvard.edu/abs/2008ApJ…685..160N</a></p>
<div class="math notranslate">
\[R_d = 0.4 \left( \frac{L}{10^{45}\,{\rm erg\,s^{-1}}}\right)^{\!1/2} \left( \frac{1500\,\rm K}{T_{\rm sub}}\right)^{\!2.6} {\rm pc}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>luminosity</strong> (<em>str</em>) – AGN bolometric luminosity, e.g. ‘1e45 erg/s’.</li>
<li><strong>tsub</strong> (<em>str</em>) – Dust sublimation temperature. Default is ‘1500 K’,
corresponding e.g. to astrophysical silicates.</li>
<li><strong>outunit</strong> (<em>str</em>) – Desired output units of length. The result will be
automatically converted to these units. Defaults to ‘pc’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Rd</strong> – Dust sublimation radius Rd in units <cite>outunit</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hypercat.get_clean_file_list">
<code class="descclassname">hypercat.</code><code class="descname">get_clean_file_list</code><span class="sig-paren">(</span><em>d</em>, <em>suffix='.fits'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#get_clean_file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.get_clean_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sorted list of file-paths ending in suffix, from directory d.</p>
</dd></dl>

<dl class="function">
<dt id="hypercat.get_pixelscale">
<code class="descclassname">hypercat.</code><code class="descname">get_pixelscale</code><span class="sig-paren">(</span><em>linsize</em>, <em>distance</em>, <em>outunit='arcsec'</em>, <em>npix=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#get_pixelscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.get_pixelscale" title="Permalink to this definition">¶</a></dt>
<dd><p>From linear size in the sky and distance to source, compute angular
size, and angular sizes per linear size and per pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>linsize</strong> (<em>str</em>) – Linear size of a source or feature in the sky, e.g. ‘1 pc’.</li>
<li><strong>distance</strong> (<em>str</em>) – Distance to the source from observer, e.g. ‘4 Mpc’.</li>
<li><strong>outunit</strong> (<em>str</em>) – Desired output units for the returned angular size. The result
will be automatically converted to these units. Default: ‘arcsec’</li>
<li><strong>npix</strong> (<em>int</em>) – The number of pixels that the angular size will be imaged
with.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hypercat.get_sed_from_fitsfile">
<code class="descclassname">hypercat.</code><code class="descname">get_sed_from_fitsfile</code><span class="sig-paren">(</span><em>fitsfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#get_sed_from_fitsfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.get_sed_from_fitsfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute SED from all image slices stored in fitsfile.</p>
<p>Computes for every image slice the area integral</p>
<blockquote>
<div>int I(x,y) dx dy = Delta x      imes sum_j I_j</div></blockquote>
<p>where j runs over all pixels of the image, and
Delta x (= Delta y) is the physical pixel size.</p>
<dl class="docutils">
<dt>fitsfile <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name/path of a CLUMPY (full-sized) FITS file.</dd>
</dl>
<dl class="docutils">
<dt>wave <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd>Wavelength in micron.</dd>
<dt>sed <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd>The SED lambda*F_lambda, area-integrated from the images.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hypercat.lum_dist_to_pixelscale">
<code class="descclassname">hypercat.</code><code class="descname">lum_dist_to_pixelscale</code><span class="sig-paren">(</span><em>lum</em>, <em>dist</em>, <em>cube</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#lum_dist_to_pixelscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.lum_dist_to_pixelscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hypercat.mirror_all_fitsfiles">
<code class="descclassname">hypercat.</code><code class="descname">mirror_all_fitsfiles</code><span class="sig-paren">(</span><em>d</em>, <em>suffix='.fits'</em>, <em>hdus=('IMGDATA'</em>, <em>'CLDDATA')</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#mirror_all_fitsfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.mirror_all_fitsfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirror/flip all half-sized CLUMPY image cubes (in fits files) along their x-axis.</p>
<p>Please see docstring of mirror_fitsfile() for details.</p>
<dl class="docutils">
<dt>d <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Directory holding the files to be mirrored.</dd>
<dt>suffix <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>File ending of the fits files. Default: ‘.fits’</dd>
<dt>hdus <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Sequence of HDU names to mirror/flip in every FITS file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hypercat.mirror_fitsfile">
<code class="descclassname">hypercat.</code><code class="descname">mirror_fitsfile</code><span class="sig-paren">(</span><em>fitsfile</em>, <em>hdus=('IMGDATA'</em>, <em>'CLDDATA')</em>, <em>save_backup=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypercat.html#mirror_fitsfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypercat.mirror_fitsfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirror/flip a half-sized CLUMPY image cube (in fits file) along its x-axis.</p>
<p>CLUMPY image fits files come in two variants: full-sized (square
in x,y), and half-sized (reducing storage, b/c of the left-right
symmetry of the images).</p>
<p>This function expands all data cubes in a half-sized fits file to
full (square) size, and updates the fits file in-place. The
original file can be back-up automatically.</p>
<dl class="docutils">
<dt>fitsfile <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name/path of a CLUMPY half-sized FITS file.</dd>
<dt>hdus <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>HDU names to expand. Default: (‘IMGDATA’,’CLDDATA’). If one of
the requested HDUs does not seem to conform to the half-sized
type, a warning will be printed, and this HDU will be skipped.</dd>
<dt>save_backup <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True (default), the original half-size fits file will be
backed up before the expanded (full-sized) fits file will be
written under the original name. The backed up file will have
the suffix ‘.bak’.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bigfileops.html"
                        title="previous chapter">bigfileops module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imageops.html"
                        title="next chapter">imageops module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hypercat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imageops.html" title="imageops module"
             >next</a> |</li>
        <li class="right" >
          <a href="bigfileops.html" title="bigfileops module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R. Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>