
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>imageops module &#8212; HyperCAT API 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="instruments module" href="instruments.html" />
    <link rel="prev" title="hypercat module" href="hypercat.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instruments.html" title="instruments module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hypercat.html" title="hypercat module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-imageops">
<span id="imageops-module"></span><h1>imageops module<a class="headerlink" href="#module-imageops" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="imageops.Image">
<em class="property">class </em><code class="descclassname">imageops.</code><code class="descname">Image</code><span class="sig-paren">(</span><em>image</em>, <em>pixelscale=‘1 arcsec’</em>, <em>distance=None</em>, <em>total_flux_density=‘1 Jy’</em>, <em>pa=‘0 deg’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#Image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#imageops.ImageFrame" title="imageops.ImageFrame"><code class="xref py py-class docutils literal"><span class="pre">imageops.ImageFrame</span></code></a></p>
<dl class="attribute">
<dt id="imageops.Image.F">
<code class="descname">F</code><a class="headerlink" href="#imageops.Image.F" title="Permalink to this definition">¶</a></dt>
<dd><p>Property alias for <a class="reference internal" href="#imageops.Image.getTotalFluxDensity" title="imageops.Image.getTotalFluxDensity"><code class="xref py py-func docutils literal"><span class="pre">getTotalFluxDensity()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="imageops.Image.getBrightness">
<code class="descname">getBrightness</code><span class="sig-paren">(</span><em>units=’Jy/arcsec^2’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#Image.getBrightness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.Image.getBrightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the image brightness in the requested ‘units’
(brightness-per-solid-angle).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>units</strong> (<em>str</em>) – <p>Units of brightness-per-solid-angle, to which the
self.data array will be converted using self.pixelscale</p>
<p>The units are quite flexible. An incomplete list of
possibilities: <code class="docutils literal"><span class="pre">Jy/mas^2,</span> <span class="pre">mJy/arcsec^2,</span> <span class="pre">uJy/sr,</span>
<span class="pre">Jy/deg^2</span></code>, etc.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">;</span> <span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">();</span> <span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">getBrightness</span><span class="p">(</span><span class="s1">&#39;Jy/arcsec^2&#39;</span><span class="p">)</span>
  <span class="mf">1.0</span> <span class="n">arcsec</span>
  <span class="mf">3.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">pix</span>
  <span class="mf">0.003</span> <span class="n">Jy</span> <span class="o">/</span> <span class="n">arcsec2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="imageops.Image.getTotalFluxDensity">
<code class="descname">getTotalFluxDensity</code><span class="sig-paren">(</span><em>units=’Jy’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#Image.getTotalFluxDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.Image.getTotalFluxDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the total flux density within the FOV.</p>
<p>The total flux density is the brightness integral over the solid
angle of the FOV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>units</strong> (<em>str</em>) – The brightness units in which the total flux density
should be output. Default: ‘Jy’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>totalFluxDensity</strong> – Total flux density in Jy.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">getTotalFluxDensity</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">total</span><span class="p">;</span> <span class="nb">print</span> <span class="n">total</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;mJy&#39;</span><span class="p">)</span>  <span class="c1"># can be easily converted to other units</span>
  <span class="mf">0.0050459482673</span> <span class="n">Jy</span>
  <span class="mf">5.0459482673</span> <span class="n">mJy</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="imageops.Image.setBrightness">
<code class="descname">setBrightness</code><span class="sig-paren">(</span><em>total_flux_density=‘1 Jy’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#Image.setBrightness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.Image.setBrightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the brightness of the image such that total flux is <code class="docutils literal"><span class="pre">total_flux_density</span></code>.</p>
<p>This does not touch the <code class="docutils literal"><span class="pre">self.pixelsize</span></code> and
<code class="docutils literal"><span class="pre">self.pixelarea</span></code> values of the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>total_flux_density</strong> (<em>str | 'Quantity' instance</em>) – <p>Target total flux (sum of all pixels) in
<code class="docutils literal"><span class="pre">self.data</span></code>. See docstring of <code class="xref py py-func docutils literal"><span class="pre">getValueUnit()</span></code> for
the requirements.</p>
<p>Recognized brightness units: (see <code class="docutils literal"><span class="pre">UNITS_FLUXDENSITY</span></code> in
<a href="#id1"><span class="problematic" id="id2">:module:`units`</span></a>)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">();</span> <span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">getTotalFluxDensity</span><span class="p">()</span>
<span class="mf">0.000383368023904</span> <span class="n">Jy</span> <span class="o">/</span> <span class="n">pix</span>
<span class="mf">1.00000080509</span> <span class="n">Jy</span>

<span class="n">I</span><span class="o">.</span><span class="n">setBrightness</span><span class="p">(</span><span class="s1">&#39;2 Jy&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">();</span> <span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">getTotalFluxDensity</span><span class="p">()</span>
<span class="mf">0.000766735291108</span> <span class="n">Jy</span> <span class="o">/</span> <span class="n">pix</span>
<span class="mf">1.99999992838</span> <span class="n">Jy</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="imageops.ImageFrame">
<em class="property">class </em><code class="descclassname">imageops.</code><code class="descname">ImageFrame</code><span class="sig-paren">(</span><em>image</em>, <em>pixelscale=None</em>, <em>distance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#ImageFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.ImageFrame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="imageops.ImageFrame.I">
<code class="descname">I</code><a class="headerlink" href="#imageops.ImageFrame.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Property alias for <code class="xref py py-func docutils literal"><span class="pre">_getImageT()</span></code></p>
</dd></dl>

<dl class="method">
<dt id="imageops.ImageFrame.changeFOV">
<code class="descname">changeFOV</code><span class="sig-paren">(</span><em>fov</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#ImageFrame.changeFOV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.ImageFrame.changeFOV" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed <code class="docutils literal"><span class="pre">self.data</span></code> in a larger field of view, or crop to a smaller one.</p>
<p>If <code class="docutils literal"><span class="pre">fov</span> <span class="pre">&gt;</span> <span class="pre">self.FOV</span></code>, embed self.data in a larger array. If
<code class="docutils literal"><span class="pre">fov</span> <span class="pre">&lt;</span> <span class="pre">self.FOV</span></code>, crop the central pixels of <code class="docutils literal"><span class="pre">self.data</span></code>
to <cite>fov</cite>. Cropping removes the cropped parts of the image
permanently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fov</strong> (<em>str</em><em> or </em><em>'Quantity' instance</em>) – Angular size of the target field of view (FOV). See
docstring of <code class="xref py py-func docutils literal"><span class="pre">getValueUnit()</span></code> for the requirements.
<cite>fov</cite> can be both larger or smaller than the current image
FOV <code class="docutils literal"><span class="pre">self.FOV</span></code>.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Since the image is pixelated (discretized), embed/crop to the
nearest odd integer <code class="docutils literal"><span class="pre">npix</span></code>, and use the corrected FOV, which is
not necessarily exactly the specified <cite>fov</cite>.</p>
<p>Note that <code class="docutils literal"><span class="pre">self.pixelscale</span></code> and <code class="docutils literal"><span class="pre">self.pixelarea</span></code> remain
unchanged!</p>
</dd></dl>

<dl class="method">
<dt id="imageops.ImageFrame.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>newpixelscale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#ImageFrame.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.ImageFrame.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase or decrease the image sampling in x and y by <cite>resamplingfactor</cite>.</p>
<p>The resampling is performed by third-order spline
interpolation. The FOV remains constant, but
<code class="docutils literal"><span class="pre">self.pixelscale</span></code> and <code class="docutils literal"><span class="pre">self.pixelarea</span></code> are adjusted.  The
brightness-per-pixel is adjusted according to the change in
pixel area, but total flux density is preserved.  Note that
consecutive application of <a class="reference internal" href="#imageops.ImageFrame.resample" title="imageops.ImageFrame.resample"><code class="xref py py-func docutils literal"><span class="pre">resample()</span></code></a> to the same image
can yield inexact results due to accumulated interpolation
errors.</p>
<p>Because resampling is performed by spline interpolation, the
total flux in the image may change slightly. This function
thus renormalizes the resampled image to the previous total
flux.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resamplingfactor</strong> (<em>float</em>) – The factor by which the the image sampling (number of
pixels) is increased (if &gt;1) or decreased (if &lt;1). Note
that <cite>resamplingfactor</cite> may be adjusted because of the
requirement that <code class="docutils literal"><span class="pre">npix_new</span></code> be integer and odd-valued.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">9.7</span><span class="p">)</span> <span class="c1"># (sig,i,N0,q,tauv,lambda)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>  <span class="c1"># raw model image</span>

<span class="c1"># `Image` instance</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">hypercat</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">pixelscale</span><span class="o">=</span><span class="s1">&#39;1 AU&#39;</span><span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="s1">&#39;1 pc&#39;</span><span class="p">,</span><span class="n">peak_pixel_brightness</span><span class="o">=</span><span class="s1">&#39;1.0 mJy/pix&#39;</span><span class="p">)</span>

<span class="nb">print</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">npix</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">pixelarea</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">FOV</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">I</span><span class="o">.</span><span class="n">getBrightness</span><span class="p">(</span><span class="s1">&#39;mJy/arcsec^2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())])</span>
  <span class="mi">221</span><span class="p">,</span> <span class="mf">1.0</span> <span class="n">arcsec</span><span class="p">,</span> <span class="mf">1.0</span> <span class="n">arcsec2</span> <span class="o">/</span> <span class="n">pix</span><span class="p">,</span> <span class="mf">221.0</span> <span class="n">arcsec</span><span class="p">,</span> <span class="mf">1.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">pix</span><span class="p">,</span> <span class="mf">1.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">arcsec2</span>
<span class="nb">print</span> <span class="n">I</span><span class="o">.</span><span class="n">getTotalFluxDensity</span><span class="p">()</span>
  <span class="mf">5.35844</span> <span class="n">Jy</span>  <span class="c1"># total flux density</span>

<span class="c1"># new instance, upsampled 2x</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">hypercat</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">pixelscale</span><span class="o">=</span><span class="s1">&#39;1 AU&#39;</span><span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="s1">&#39;1 pc&#39;</span><span class="p">,</span><span class="n">peak_pixel_brightness</span><span class="o">=</span><span class="s1">&#39;1.0 mJy/pix&#39;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">npix</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">pixelarea</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">FOV</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">I</span><span class="o">.</span><span class="n">getBrightness</span><span class="p">(</span><span class="s1">&#39;mJy/arcsec^2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())])</span>
  <span class="mi">443</span><span class="p">,</span> <span class="mf">0.49887</span> <span class="n">arcsec</span><span class="p">,</span> <span class="mf">0.24887</span> <span class="n">arcsec2</span> <span class="o">/</span> <span class="n">pix</span><span class="p">,</span> <span class="mf">221.0</span> <span class="n">arcsec</span><span class="p">,</span> <span class="mf">0.26328</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">pix</span><span class="p">,</span> <span class="mf">1.05787</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">arcsec2</span>
<span class="nb">print</span> <span class="n">I</span><span class="o">.</span><span class="n">getTotaFluxDensity</span><span class="p">()</span>
  <span class="mf">5.38289</span> <span class="n">Jy</span>  <span class="c1"># total flux density preserved; difference due to interpolation errors</span>

<span class="c1"># new instance, downsampled 0.5x</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">hypercat</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">pixelscale</span><span class="o">=</span><span class="s1">&#39;1 AU&#39;</span><span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="s1">&#39;1 pc&#39;</span><span class="p">,</span><span class="n">peak_pixel_brightness</span><span class="o">=</span><span class="s1">&#39;1.0 mJy/pix&#39;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">npix</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">pixelarea</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">FOV</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">I</span><span class="o">.</span><span class="n">getBrightness</span><span class="p">(</span><span class="s1">&#39;mJy/arcsec^2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())])</span>
  <span class="mi">111</span><span class="p">,</span> <span class="mf">1.99099099</span> <span class="n">arcsec</span><span class="p">,</span> <span class="mf">3.96405</span> <span class="n">arcsec2</span> <span class="o">/</span> <span class="n">pix</span><span class="p">,</span> <span class="mf">221.0</span> <span class="n">arcsec</span><span class="p">,</span> <span class="mf">3.92935</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">pix</span><span class="p">,</span> <span class="mf">0.99125</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">arcsec2</span>
<span class="nb">print</span> <span class="n">I</span><span class="o">.</span><span class="n">getTotalFluxDensity</span><span class="p">()</span>
  <span class="mf">5.30354</span> <span class="n">Jy</span>  <span class="c1"># still preserved</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="imageops.ImageFrame.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>direction=’NE’</em>, <em>returnimage=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#ImageFrame.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.ImageFrame.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate <code class="docutils literal"><span class="pre">self.data</span></code> by <cite>angle</cite> degrees from North towards
<cite>direction</cite> (either East or West).</p>
<p>See docstring of <a class="reference internal" href="#imageops.rotateImage" title="imageops.rotateImage"><code class="xref py py-func docutils literal"><span class="pre">rotateImage()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="imageops.ImageFrame.setFOV">
<code class="descname">setFOV</code><span class="sig-paren">(</span><em>fov</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#ImageFrame.setFOV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.ImageFrame.setFOV" title="Permalink to this definition">¶</a></dt>
<dd><p>From field-of-view <cite>fov</cite>, compute new <code class="docutils literal"><span class="pre">pixelscale</span></code> &amp; new <code class="docutils literal"><span class="pre">pixelarea</span></code>.</p>
<p><code class="docutils literal"><span class="pre">self.npix</span></code> remains the same, i.e. recomputes
<code class="docutils literal"><span class="pre">self.pixelscale</span></code> and <code class="docutils literal"><span class="pre">self.pixelarea</span></code> and sets
<code class="docutils literal"><span class="pre">self.FOV</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fov</strong> (<em>str</em><em> or </em><em>'Quantity' instance</em>) – <p>Target angular size of the field-of-view. See docstring of
<code class="xref py py-func docutils literal"><span class="pre">getValueUnit()</span></code> for the requirements.</p>
<p>Recognized angular units: (see <code class="docutils literal"><span class="pre">UNITS_ANGULAR</span></code> in <a class="reference internal" href="#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal"><span class="pre">Image</span></code></a>)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="n">hypercat</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">pixelscale</span><span class="o">=</span><span class="s1">&#39;1 AU&#39;</span><span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="s1">&#39;1 pc&#39;</span><span class="p">,</span><span class="n">peak_pixel_brightness</span><span class="o">=</span><span class="s1">&#39;4.0 mJy/pix&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">FOV</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">I</span><span class="o">.</span><span class="n">getBrightness</span><span class="p">(</span><span class="s1">&#39;mJy/arcsec^2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
  <span class="mf">1.0</span> <span class="n">arcsec</span>
  <span class="mf">7.0</span> <span class="n">arcsec</span>
  <span class="mf">4.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">pix</span>
  <span class="mf">4.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">arcsec2</span>

<span class="n">I</span><span class="o">.</span><span class="n">setFOV</span><span class="p">(</span><span class="n">fov</span><span class="o">=</span><span class="s1">&#39;14.0 arcsec&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">FOV</span><span class="p">,</span><span class="n">I</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">I</span><span class="o">.</span><span class="n">getBrightness</span><span class="p">(</span><span class="s1">&#39;mJy/arcsec^2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
  <span class="mf">2.0</span> <span class="n">arcsec</span>
  <span class="mf">14.0</span> <span class="n">arcsec</span>
  <span class="mf">4.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">pix</span>
  <span class="mf">1.0</span> <span class="n">mJy</span> <span class="o">/</span> <span class="n">arcsec2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="imageops.ImageFrame.setPixelscale">
<code class="descname">setPixelscale</code><span class="sig-paren">(</span><em>pixelscale=‘1 arcsec’</em>, <em>distance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#ImageFrame.setPixelscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.ImageFrame.setPixelscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Set size and area of a pixel from user input.</p>
<p>This does not affect the brightness per pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pixelscale</strong> (<em>str</em><em> or </em><em>'Quantity' instance</em>) – <p>Angular or linear scale of one pixel. See docstring of
<code class="xref py py-func docutils literal"><span class="pre">getValueUnit()</span></code> for the requirements.</p>
<p>Recognized angular units: (see <code class="docutils literal"><span class="pre">UNITS_ANGULAR</span></code> in <a href="#id3"><span class="problematic" id="id4">:module:`units`</span></a>)</p>
<p>Recognized linear units: (see <code class="docutils literal"><span class="pre">UNITS_LINEAR</span></code> in <a href="#id5"><span class="problematic" id="id6">:module:`units`</span></a>)</p>
<p>If linear unit, then it is the linear size of a pixel at
the distance of the source. Then the <cite>distance</cite> argument
must be also specified (see below).</p>
</li>
<li><strong>distance</strong> (<em>str | 'Quantity' instance | None</em>) – <p>If <cite>pixelscale</cite> was specified in linear units (e.g. pc),
then the distance to the source must be not <code class="docutils literal"><span class="pre">None</span></code>, but
rather an argument akin to ‘pixelscale’ above, i.e. str or
‘Quantity’ instance.</p>
<p>Recognized linear units: (see <code class="docutils literal"><span class="pre">UNITS_LINEAR</span></code> in <a href="#id7"><span class="problematic" id="id8">:module:`units`</span></a>)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">raw_image</span><span class="p">,</span><span class="n">pixelscale</span><span class="o">=</span><span class="s1">&#39;0.2 arsec&#39;</span><span class="p">)</span>  <span class="c1"># definition of an &#39;Image&#39; instance</span>
<span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">;</span> <span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">pixelarea</span>
  <span class="mf">0.2</span> <span class="n">arcsec</span>
  <span class="mf">0.04</span> <span class="n">arcsec2</span> <span class="o">/</span> <span class="n">pix</span>

<span class="n">I</span><span class="o">.</span><span class="n">setPixelscale</span><span class="p">(</span><span class="n">pixelscale</span><span class="o">=</span><span class="s1">&#39;1 AU&#39;</span><span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="s1">&#39;1 pc&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">I</span><span class="o">.</span><span class="n">pixelscale</span><span class="p">,</span> <span class="n">I</span><span class="o">.</span><span class="n">pixelarea</span>
  <span class="mf">1.0</span> <span class="n">arcsec</span>
  <span class="mf">1.0</span> <span class="n">arcsec2</span> <span class="o">/</span> <span class="n">pix</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="imageops.checkImage">
<code class="descclassname">imageops.</code><code class="descname">checkImage</code><span class="sig-paren">(</span><em>image</em>, <em>returnsize=True</em>, <em>enforce2d=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#checkImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.checkImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a few common assertions for <code class="docutils literal"><span class="pre">image</span></code>.</p>
<p>Verifies that <code class="docutils literal"><span class="pre">image</span></code> is 2D, square with shape (npix,npix), and
that npix is odd-valued. Raises various Exceptions if test fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>2D array</em>) – The image (2D array) to be tested.</li>
<li><strong>returnsize</strong> (<em>bool</em>) – If <code class="docutils literal"><span class="pre">True</span></code>, returns <code class="docutils literal"><span class="pre">image.shape[0]</span></code>, i.e. the number of
pixels along <cite>image</cite>, if all test pass.</li>
<li><strong>enforce2d</strong> (<em>bool</em>) – If True (default), the image array must be 2D. Otherwise,
e.g. a multi-wavelength image array of shape (Nlambda,Nx,Ny)
can be provided. Caution: some functions in hypercat can not
yet handle multi-wavelength images.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># all tests pass, returns nothing</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">check</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">returnsize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># fails with Exception if image not square</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">check</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">returnsize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="ne">ValueError</span><span class="p">:</span> <span class="s1">&#39;image&#39;</span> <span class="n">must</span> <span class="n">be</span> <span class="n">square</span> <span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="n">ny</span><span class="p">)</span>

<span class="c1"># fails with Exception if size not odd</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">check</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">returnsize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="s1">&#39;image&#39;</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">pixels</span> <span class="p">(</span><span class="n">nx</span><span class="p">)</span> <span class="n">must</span> <span class="n">be</span> <span class="n">odd</span> <span class="ow">and</span> <span class="n">integer</span><span class="p">,</span> <span class="n">but</span> <span class="ow">is</span> <span class="n">nx</span> <span class="o">=</span>  <span class="mi">10</span>
  <span class="o">...</span>
  <span class="ne">ValueError</span><span class="p">:</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">odd</span><span class="o">.</span>

<span class="c1"># fails with Exception if image not 2D</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">check</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">returnsize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="ne">ValueError</span><span class="p">:</span> <span class="s1">&#39;image&#39;</span> <span class="n">must</span> <span class="n">be</span> <span class="mi">2</span><span class="n">D</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="imageops.checkInt">
<code class="descclassname">imageops.</code><code class="descname">checkInt</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#checkInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.checkInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether x is integer.</p>
</dd></dl>

<dl class="function">
<dt id="imageops.checkOdd">
<code class="descclassname">imageops.</code><code class="descname">checkOdd</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#checkOdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.checkOdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether x is integer and odd.</p>
</dd></dl>

<dl class="function">
<dt id="imageops.computeIntCorrections">
<code class="descclassname">imageops.</code><code class="descname">computeIntCorrections</code><span class="sig-paren">(</span><em>npix</em>, <em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#computeIntCorrections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.computeIntCorrections" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <cite>newnpix</cite> and <cite>newfactor</cite> such that <cite>npix_new</cite> is the
nearest odd-valued integer to <code class="docutils literal"><span class="pre">npix*factor</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>npix</strong> (<em>int</em>) – Odd-valued integer.</li>
<li><strong>factor</strong> (<em>float</em>) – Multiplicative factor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>newnpix</strong> (<em>int</em>) – Nearest odd integer to <code class="docutils literal"><span class="pre">npix*factor</span></code>.</li>
<li><strong>newfactor</strong> (<em>float</em>) – <cite>factor</cite> but corrected such that <code class="docutils literal"><span class="pre">npix*newfactor</span> <span class="pre">=</span> <span class="pre">newnpix</span></code>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">computeIntCorrections</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">2.</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mf">2.33333</span><span class="p">)</span>  <span class="c1"># factor was corrected</span>

<span class="n">computeIntCorrections</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>  <span class="c1"># no corrections necessary</span>

<span class="n">computeIntCorrections</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mf">0.6</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>  <span class="c1"># can also scale down</span>

<span class="n">computeIntCorrections</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mf">0.46667</span><span class="p">)</span>  <span class="c1"># factor was corrected</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="imageops.resampleImage">
<code class="descclassname">imageops.</code><code class="descname">resampleImage</code><span class="sig-paren">(</span><em>image</em>, <em>resamplingfactor</em>, <em>conserve=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#resampleImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.resampleImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample an image by <cite>resamplingfactor</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>2D array</em>) – The 2D image array to be resampled. npix must be odd-valued.</li>
<li><strong>resamplingfactor</strong> (<em>float</em>) – The factor by which the the image sampling (number of pixels)
is increased (if &gt;1) or decreased (if &lt;1). Note that
<cite>resamplingfactor</cite> may be adjusted because of the requirement
that <code class="docutils literal"><span class="pre">npix_new</span></code> be integer and odd-valued.</li>
<li><strong>conserve</strong> (<em>bool</em>) – If True (default), the resampled image will be renormalized
such that the total flux between the original and the
resampled images is preserved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>newimage</strong> (<em>2d array</em>) – The resampled image. Final size <code class="docutils literal"><span class="pre">npix</span></code> is adjusted to the
nearest odd-valued integer.</li>
<li><strong>newfactor</strong> (<em>float</em>) – The actually used resampling factor. Adjusted, if necessary, by
the requirement that <code class="docutils literal"><span class="pre">npix_new</span></code> be integer and odd-valued.</li>
<li><strong>npix</strong> (<em>int</em>) – Number of pixels along one axis of <code class="docutils literal"><span class="pre">newimage</span></code>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="imageops.rotateImage">
<code class="descclassname">imageops.</code><code class="descname">rotateImage</code><span class="sig-paren">(</span><em>image</em>, <em>angle</em>, <em>direction=’NE’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/imageops.html#rotateImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageops.rotateImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate an image around its central pixel by <cite>angle</cite> degrees.</p>
<p>The parts of <cite>image</cite> which after rotation are outside the frame,
will be truncated. Areas in the rotated image which are empty will
be filled will zeros.</p>
<p>The rotation is performed using high-quality cubic spline
interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>2D array</em>) – The square image array to be rotated.</li>
<li><strong>angle</strong> (<em>float</em><em> or </em><em>int</em>) – Image will be rotated by that many degrees.</li>
<li><strong>direction</strong> (<em>str</em>) – Rotation direction. Default is ‘NE’, i.e. from North to East,
i.e. anti-clockwise, which is astronomical standard. To rotate
clockwise instead, give direction=’NW’ (or negate the <cite>angle</cite>
argument).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rotimage</strong> – The <cite>image</cite>, rotated by <cite>angle</cite> degrees towards <cite>direction</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2D array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hypercat.html"
                        title="previous chapter">hypercat module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="instruments.html"
                        title="next chapter">instruments module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/imageops.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instruments.html" title="instruments module"
             >next</a> |</li>
        <li class="right" >
          <a href="hypercat.html" title="hypercat module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R. Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>