
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ioops module &#8212; HyperCAT API 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="loggers module" href="loggers.html" />
    <link rel="prev" title="interferometry module" href="interferometry.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loggers.html" title="loggers module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interferometry.html" title="interferometry module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ioops">
<span id="ioops-module"></span><h1>ioops module<a class="headerlink" href="#module-ioops" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ioops.FitsFile">
<em class="property">class </em><code class="descclassname">ioops.</code><code class="descname">FitsFile</code><span class="sig-paren">(</span><em>f</em>, <em>mode=’r’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#FitsFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.FitsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience class to read (OI)FITS files.</p>
<dl class="method">
<dt id="ioops.FitsFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>f</em>, <em>mode=’r’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#FitsFile.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.FitsFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>str</em>) – Path to (oi)fits file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ioops.FitsFile.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>hdu=0</em>, <em>what=’value’</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#FitsFile.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.FitsFile.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get either a card, value, or comment, from the header of hdu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str</em>) – Name of key, e.g. <code class="docutils literal"><span class="pre">'naxis'</span></code>. Capitalization is not
important.</li>
<li><strong>hdu</strong> (<em>int</em>) – hdu number to read. Default = 0</li>
<li><strong>what</strong> (<em>str</em>) – <p>What to return from the header of hdu. Possible values are
<code class="docutils literal"><span class="pre">'card'</span></code>, <code class="docutils literal"><span class="pre">'value'</span></code>, and <code class="docutils literal"><span class="pre">'comment'</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">'value'</span></code>, returns <code class="docutils literal"><span class="pre">hdu.header[key]</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">'comment'</span></code>, returns <code class="docutils literal"><span class="pre">hdu.comments[idx]</span></code>, where
<code class="docutils literal"><span class="pre">idx</span> <span class="pre">=</span> <span class="pre">header.index(key)</span></code>, i.e. the first index that
matches <code class="docutils literal"><span class="pre">keyword</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">'card'</span></code>, returns <code class="docutils literal"><span class="pre">hdu.cards[idx]</span></code>, where <code class="docutils literal"><span class="pre">idx</span> <span class="pre">=</span>
<span class="pre">header.index(key)</span></code>, i.e. the first index that matches
<code class="docutils literal"><span class="pre">keyword</span></code>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="n">FitsFile</span><span class="p">(</span><span class="s1">&#39;oiftisfile.fits&#39;</span><span class="p">)</span>

<span class="n">ff</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;naxis&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>   <span class="c1"># return value of key &#39;naxis&#39; from hdu=4</span>
  <span class="mi">2</span>

<span class="n">ff</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;naxis&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,)</span>   <span class="c1"># &#39;value&#39; is the default</span>
  <span class="mi">2</span>

<span class="n">ff</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;naxis&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;comment&#39;</span><span class="p">)</span>  <span class="c1"># return only the corresponding comment</span>
  <span class="s1">&#39;Binary table&#39;</span>

<span class="n">ff</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;naxis&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;card&#39;</span><span class="p">)</span>    <span class="c1"># return the entire card = (key,value,comment) as a tuple</span>
  <span class="p">(</span><span class="s1">&#39;NAXIS&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Binary table&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ioops.FitsFile.getdata">
<code class="descname">getdata</code><span class="sig-paren">(</span><em>hdu=0</em>, <em>field=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#FitsFile.getdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.FitsFile.getdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data from a hdu, possibly a field from a record array,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hdu</strong> (<em>int</em>) – hdu number to read. Default = 0</td>
</tr>
</tbody>
</table>
<p>field : str | None</p>
<blockquote>
<div>If <code class="docutils literal"><span class="pre">None</span></code>, return the entire <code class="docutils literal"><span class="pre">hdu.data</span></code>. If a string,
assume that hdu.data is a record array, and fetch the
record named by <code class="docutils literal"><span class="pre">field</span></code>.</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="n">FitsFile</span><span class="p">(</span><span class="s1">&#39;..examples/Circinus_Burtscher_2013.oifits&#39;</span><span class="p">)</span>

<span class="n">ff</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="n">hdu</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># return all hdu.data</span>

<span class="n">ff</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;vcoord&#39;</span><span class="p">)</span>  <span class="c1"># Get v-coordinates (from u,v plane)</span>
   <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">41.04285049</span><span class="p">,</span>   <span class="mf">1.51398432</span><span class="p">,</span>  <span class="mf">13.22854233</span><span class="p">,</span>  <span class="mf">35.11543655</span><span class="p">,</span>
           <span class="mf">30.22608757</span><span class="p">,</span>   <span class="mf">1.65713799</span><span class="p">,</span> <span class="o">-</span><span class="mf">31.00023651</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.52364731</span><span class="p">,</span>
           <span class="mf">42.68415833</span><span class="p">,</span>  <span class="mf">33.51140594</span><span class="p">,</span>  <span class="mf">15.40285206</span><span class="p">,</span>   <span class="mf">3.22378659</span><span class="p">,</span>
           <span class="o">-</span><span class="mf">3.13334179</span><span class="p">,</span>  <span class="o">-</span><span class="mf">8.67062855</span><span class="p">,</span>  <span class="mf">15.3754034</span> <span class="p">,</span>  <span class="mf">14.42059231</span><span class="p">,</span>
            <span class="mf">9.64568615</span><span class="p">,</span>   <span class="mf">6.66133642</span><span class="p">,</span>   <span class="mf">3.32804942</span><span class="p">,</span>  <span class="o">-</span><span class="mf">2.93655539</span><span class="p">,</span>
           <span class="o">-</span><span class="mf">8.03857231</span><span class="p">,</span>  <span class="o">-</span><span class="mf">8.59758091</span><span class="p">,</span>  <span class="mf">15.26423931</span><span class="p">,</span>  <span class="mf">13.05595779</span><span class="p">,</span>
           <span class="mf">10.33599758</span><span class="p">,</span>   <span class="mf">6.71977472</span><span class="p">,</span>   <span class="mf">0.81495309</span><span class="p">,</span>  <span class="o">-</span><span class="mf">2.18943191</span><span class="p">])</span>

<span class="n">ff</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;raep0&#39;</span><span class="p">),</span> <span class="n">ff</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;decep0&#39;</span><span class="p">)</span>  <span class="c1"># get RA &amp; DEC</span>
   <span class="p">(</span><span class="n">array</span><span class="p">([</span> <span class="mf">213.292174</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">65.33936</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ioops.FitsFile.getheader">
<code class="descname">getheader</code><span class="sig-paren">(</span><em>hdu=0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#FitsFile.getheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.FitsFile.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get header of hdu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hdu</strong> (<em>int</em>) – hdu number to read. Default = 0</li>
<li><strong>verbose</strong> (<em>bool</em>) – If True, also print the header to STDOUT. Otherwise only
return it.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>header</strong> – Instance of <code class="xref py py-class docutils literal"><span class="pre">astropy.io.fits.header.Header</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ioops.FitsFile.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#FitsFile.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.FitsFile.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print hdulist.info()</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ioops.save2fits">
<code class="descclassname">ioops.</code><code class="descname">save2fits</code><span class="sig-paren">(</span><em>image</em>, <em>fitsfile</em>, <em>usewcs=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioops.html#save2fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioops.save2fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Save instance of class with <code class="docutils literal"><span class="pre">.data</span></code> member to a new ImageHDU in FITS file.</p>
<p>Some other properties will also be saved, e.g. a WCS (if present),
telescope and instrument names, etc.</p>
<p>Subsequent calls of this function with new image instances will
all cause new ImageHDUs to appended to <code class="docutils literal"><span class="pre">fitsfile</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>instance | seq of instances</em>) – <dl class="docutils">
<dt>Instance of a class, which has a <code class="docutils literal"><span class="pre">.data</span></code> member (and</dt>
<dd>optionally <code class="docutils literal"><span class="pre">.wcs</span></code>, see below). For example, hypercat’s
classes <a class="reference internal" href="imageops.html#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal"><span class="pre">imageops.Image</span></code></a> and <a class="reference internal" href="psf.html#psf.PSF" title="psf.PSF"><code class="xref py py-class docutils literal"><span class="pre">psf.PSF</span></code></a> qualify
(sky/obs and psf objects).</dd>
</dl>
<p><code class="docutils literal"><span class="pre">image</span></code> can also be a list-like sequence of instances of
<a class="reference internal" href="imageops.html#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal"><span class="pre">imageops.Image</span></code></a> and <a class="reference internal" href="psf.html#psf.PSF" title="psf.PSF"><code class="xref py py-class docutils literal"><span class="pre">psf.PSF</span></code></a>. In that case, all
instances will be saved to the <code class="docutils literal"><span class="pre">fitsfile</span></code> in sequential HDUs.</p>
</li>
<li><strong>fitsfile</strong> (<em>str</em>) – Path to FITS file. If the file does not yet exist, it will be
created, and a new empty PrimaryHDU will be created. If
<code class="docutils literal"><span class="pre">fitsfile</span></code> does already exist, it will be opened in append
mode. In both cases, <code class="docutils literal"><span class="pre">image.data</span></code> will then be written to a
new ImageHDU, which will be appended to the FITS file.</li>
<li><strong>usewcs</strong> (<em>bool</em>) – If <code class="docutils literal"><span class="pre">True</span></code> (default) and if image has a member <code class="docutils literal"><span class="pre">.wcs</span></code>
(which is an instance of <code class="xref py py-class docutils literal"><span class="pre">astropy.wcs.wcs.WCS</span></code>), the
header of the ImageHDU to be created will be constructed with
a proper world coordinate system. Otherwise, a minimal header
will be constructed (without a WCS).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nothing.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Assuming you have several instances with <code class="docutils literal"><span class="pre">.data</span></code> members (and
optionally <code class="docutils literal"><span class="pre">.wcs</span></code>), e.g. <code class="docutils literal"><span class="pre">sky</span></code>, <code class="docutils literal"><span class="pre">obs</span></code>, <code class="docutils literal"><span class="pre">psf</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ioops</span>
<span class="n">ioops</span><span class="o">.</span><span class="n">save2fits</span><span class="p">(</span><span class="n">sky</span><span class="p">,</span><span class="s1">&#39;myfitsfile.fits&#39;</span><span class="p">)</span> <span class="c1"># new file created, new ImageHDU appended</span>
<span class="n">ioops</span><span class="o">.</span><span class="n">save2fits</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span><span class="s1">&#39;myfitsfile.fits&#39;</span><span class="p">)</span> <span class="c1"># new ImageHDU appended</span>
<span class="n">ioops</span><span class="o">.</span><span class="n">save2fits</span><span class="p">(</span><span class="n">psf</span><span class="p">,</span><span class="s1">&#39;myfitsfile.fits&#39;</span><span class="p">)</span> <span class="c1"># new ImageHDU appended</span>
</pre></div>
</div>
<p>Or do it in one go:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ioops</span><span class="o">.</span><span class="n">save2fits</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="s1">&#39;myfitsfile.fits&#39;</span><span class="p">)</span> <span class="c1"># all 3 instances saved to separate HDUs</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interferometry.html"
                        title="previous chapter">interferometry module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loggers.html"
                        title="next chapter">loggers module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ioops.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loggers.html" title="loggers module"
             >next</a> |</li>
        <li class="right" >
          <a href="interferometry.html" title="interferometry module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R. Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>