
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>plotting module &#8212; HyperCAT API 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="psf module" href="psf.html" />
    <link rel="prev" title="ndiminterpolation module" href="ndiminterpolation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="psf.html" title="psf module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ndiminterpolation.html" title="ndiminterpolation module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plotting">
<span id="plotting-module"></span><h1>plotting module<a class="headerlink" href="#module-plotting" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="plotting.multiplot">
<code class="descclassname">plotting.</code><code class="descname">multiplot</code><span class="sig-paren">(</span><em>images</em>, <em>geometry=None</em>, <em>panelsize=4</em>, <em>direction='x'</em>, <em>extent=None</em>, <em>sharex=True</em>, <em>sharey=True</em>, <em>colorbars=True</em>, <em>units=''</em>, <em>titles=''</em>, <em>contours=None</em>, <em>interpolation='bicubic'</em>, <em>cmap=&lt;matplotlib.colors.ListedColormap object&gt;</em>, <em>figtitle=''</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#multiplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.multiplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot one or more images in a multi-panel figure.</p>
<p>Flexible plotting of multi-panel figures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> (<em>instance</em><em> or </em><em>sequence</em>) – <p>Single instance of base class <a class="reference internal" href="imageops.html#imageops.ImageFrame" title="imageops.ImageFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.ImageFrame</span></code></a>
object, or a sequence of them (list,tuple). If single
instance, the multipanel figure will have shape (1,1).</p>
<p>Note that instances of <a class="reference internal" href="imageops.html#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.Image</span></code></a> will be
normalized linearly, and those of <a class="reference internal" href="imageops.html#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.Image</span></code></a>
logarithmically.</p>
</li>
<li><strong>geometry</strong> (<em>2-tuple</em><em> or </em><em>None</em>) – The (nrow,ncol) layout of the multipanel figure. If <code class="docutils literal notranslate"><span class="pre">None</span></code>
(default), the figure shape will be <code class="docutils literal notranslate"><span class="pre">(1,len(images))</span></code>,
i.e. all in one row. Otherwise <cite>geometry</cite> dictates the
multiplot shape. <code class="docutils literal notranslate"><span class="pre">np.prod(geometry)</span></code> can be smaller or
larger than <code class="docutils literal notranslate"><span class="pre">len(images)</span></code>. If smaller, the displayed image
sequence will be truncated. If larger, the image sequence will
fill the first <code class="docutils literal notranslate"><span class="pre">len(images)</span></code> axes in the multiplot, leaving
the other panels empty.</li>
<li><strong>panelsize</strong> (<em>float</em>) – Size of single panel in inches. Default is 4.</li>
<li><strong>direction</strong> (<em>str</em>) – If <code class="docutils literal notranslate"><span class="pre">'x'</span></code> (default), the figure panels are populated with
images from the image sequence in the order
row-first-then-column, i.e. left-to-right then
top-to-bottom). If <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, the panels are populated
column-first-then-row, i.e. top-to-bottom then left-to-right.</li>
<li><strong>extent</strong> (<em>tuple</em><em> or </em><em>None</em>) – Currently not used.</li>
<li><strong>sharex</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), only the bottom row of panels will have
x-axis labels and tick labels.</li>
<li><strong>sharey</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), only the leftmost column of panels will
have y-axis labels and tick labels.</li>
<li><strong>colorbars</strong> (<em>bool</em><em> or </em><em>sequence of bools</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), add a colorbar to a panel. If single
bool value, it determines for all panels whether colorbars
will be added to each (i.e. <code class="docutils literal notranslate"><span class="pre">True</span></code> means add colorbars to
all panels). If a sequence of bools, they determine the
colorbar status for each panel separately. The number of
booleans in the sequence <cite>nb</cite> need not be the same as the
number of images in the <cite>images</cite> sequence <cite>ni</cite>; only
<code class="docutils literal notranslate"><span class="pre">max(nb,ni)</span></code> elements will be used.</li>
<li><strong>units</strong> (<em>str</em><em> or </em><em>None</em><em>, or </em><em>sequence of these</em>) – <p>String that describes the units of the colorbar quantity. If
<cite>colorbars</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (for any panel), the corresponding
element from the <cite>units</cite> sequence will be used at the colorbar
label. The logic is the same as for <cite>colorbars</cite> (see there).</p>
<p>If an element is the empty string <code class="docutils literal notranslate"><span class="pre">''</span></code>, the natural units of
the image (if present) will be used. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no units
will be displayed with the colorbar.</p>
<p>Since the images in <cite>images</cite> can carry units with them, the
units given in <cite>units</cite> will actually cause the plot to convert
to the desired units (e.g. if the image carries
<code class="docutils literal notranslate"><span class="pre">'Jy/arcsec^2'</span></code> but you ask for <code class="docutils literal notranslate"><span class="pre">'mJy/mas^2'</span></code>.)</p>
</li>
<li><strong>titles</strong> (<em>str</em><em> or </em><em>sequence of strings</em>) – Title(s) of each panel. Same logic as <cite>colorbars</cite> (see there).</li>
<li><strong>contours</strong> (<em>str</em><em> or </em><em>None</em><em>, or </em><em>sequence of these</em>) – If not None (default), add contours to panels. If string or
seq of strings, they must be either <code class="docutils literal notranslate"><span class="pre">'lin'</span></code> for linearly
spaced contours or <code class="docutils literal notranslate"><span class="pre">'log'</span></code> for logarithmically spaced
contours. Up to ten contour lines will be added. Same logic as
<cite>colorbars</cite> (see there).</li>
<li><strong>interpolation</strong> (<em>str</em>) – Type of image interpolation to use on the panels. All values
permissible my <code class="xref py py-func docutils literal notranslate"><span class="pre">pylab.imshow()</span></code> are possible, including
<code class="docutils literal notranslate"><span class="pre">'none'</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">'bicubic'</span></code>.</li>
<li><strong>cmap</strong> (<em>instance</em>) – Colormap to be used for the images. Must be one of the
colormaps in module <code class="xref py py-mod docutils literal notranslate"><span class="pre">pylab.cm</span></code>. Default is
<code class="docutils literal notranslate"><span class="pre">plt.cm.viridis</span></code></li>
<li><strong>figtitle</strong> (<em>str</em>) – Super-title of the entire multi-panel figure. Default is
<code class="docutils literal notranslate"><span class="pre">''</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Have a few <a class="reference internal" href="imageops.html#imageops.ImageFrame" title="imageops.ImageFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.ImageFrame</span></code></a> instances, here
e.g. <code class="docutils literal notranslate"><span class="pre">sky</span></code>, <code class="docutils literal notranslate"><span class="pre">obs</span></code>, and <code class="docutils literal notranslate"><span class="pre">psf</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plots a 1x1 figure</span>
<span class="n">multiplot</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># plots a 1x3 figure (1 row, 3 columns)</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">))</span>

<span class="c1"># plots a 3x1 figure (3 rows, 1 columns)</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># plots a 2x2 figure, the 1st row showing img &amp; obs, 2nd row showing psf in the left panel</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># plots a 2x2 figure, the 1st column showing img &amp; obs, 2nd column showing psf in the upper panel</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">direction</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1"># 1x3 figure, all panels have a colorbar (use same logic for ``units``, ``titles``, ``contours``)</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">colorbars</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># 1x3 figure, 1st and last panels have a colorbar, middle panel doesn&#39;t (use same logic for ``units``, ``titles``, ``contours``)</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">colorbars</span><span class="o">=</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span><span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">))</span>

<span class="c1"># 1x3 figure, all panels have colorbar and (the same) units</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">colorbars</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Jy/arcsec^2&#39;</span><span class="p">,</span><span class="s1">&#39;mJy/mas^2&#39;</span><span class="p">))</span>

<span class="c1"># 1x3 figure, all panels have colorbar; first two panels have colorbar units, albeit different ones</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">colorbars</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Jy/arcsec^2&#39;</span><span class="p">,</span><span class="s1">&#39;mJy/mas^2&#39;</span><span class="p">))</span>

<span class="c1"># 1x3 figure; middle panel has 10 logarithmically scaled contours</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">contours</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s1">&#39;log&#39;</span><span class="p">))</span>

<span class="c1"># 1x3 figure; left panel has 10 linearly scaled contours, middle panel 10 logarithmically scaled ones</span>
<span class="n">multiplot</span><span class="p">((</span><span class="n">sky</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span><span class="n">psf</span><span class="p">),</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">contours</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s1">&#39;log&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="plotting.plotPanel">
<code class="descclassname">plotting.</code><code class="descname">plotPanel</code><span class="sig-paren">(</span><em>ax</em>, <em>image</em>, <em>units=''</em>, <em>extent=None</em>, <em>colorbar=False</em>, <em>title=''</em>, <em>cmap=&lt;matplotlib.colors.ListedColormap object&gt;</em>, <em>contours=None</em>, <em>interpolation='bicubic'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#plotPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.plotPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a single panel. To be called from <code class="xref py py-func docutils literal notranslate"><span class="pre">multiplot()</span> <span class="pre">(see</span> <span class="pre">docstring</span> <span class="pre">there).()</span></code></p>
</dd></dl>

<dl class="function">
<dt id="plotting.plot_with_wcs">
<code class="descclassname">plotting.</code><code class="descname">plot_with_wcs</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#plot_with_wcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.plot_with_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Demonstration function to show plotting with WCS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>instance</em>) – Instance of <a class="reference internal" href="imageops.html#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.Image</span></code></a> class. Must have member
<code class="docutils literal notranslate"><span class="pre">.wcs</span></code> which is an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.wcs.wcs.WCS</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nothing.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Assuming you have an instance of <a class="reference internal" href="imageops.html#imageops.Image" title="imageops.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.Image</span></code></a>, e.g. <code class="docutils literal notranslate"><span class="pre">sky</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotting</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">plot_with_wcs</span><span class="p">(</span><span class="n">sky</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ndiminterpolation.html"
                        title="previous chapter">ndiminterpolation module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="psf.html"
                        title="next chapter">psf module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="psf.html" title="psf module"
             >next</a> |</li>
        <li class="right" >
          <a href="ndiminterpolation.html" title="ndiminterpolation module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R. Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>