
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>psf module &#8212; HyperCAT API 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="units module" href="units.html" />
    <link rel="prev" title="plotting module" href="plotting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="units.html" title="units module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="plotting module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-psf">
<span id="psf-module"></span><h1>psf module<a class="headerlink" href="#module-psf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="psf.PSF">
<em class="property">class </em><code class="descclassname">psf.</code><code class="descname">PSF</code><span class="sig-paren">(</span><em>image</em>, <em>pixelscale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#PSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.PSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="imageops.html#imageops.ImageFrame" title="imageops.ImageFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">imageops.ImageFrame</span></code></a></p>
<dl class="method">
<dt id="psf.PSF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>image</em>, <em>pixelscale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#PSF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.PSF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>array</em>) – The PSF image (raw 2d array)</li>
<li><strong>pixelscale</strong> (<em>str | 'Quantity' instance</em>) – The pixelscale of <cite>image</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="psf.PSF.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#PSF.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.PSF.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolution of the model PSF with a CUMPY image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>float array</em><em> (</em><em>2D</em><em>)</em>) – Array obtained from hypercat using get_image module</li>
<li><strong>psf</strong> (<em>float array</em><em> (</em><em>2D</em><em>)</em>) – Array of the model PSF obtained with PSF_modeling()</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">convolved_image</span> <span class="o">=</span> <span class="n">PSF_conv</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">psf</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="psf.getPSF">
<code class="descclassname">psf.</code><code class="descname">getPSF</code><span class="sig-paren">(</span><em>psfdict</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#getPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.getPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Model or load from file a PSF suitable for <cite>image</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>instance</em>) – <cite>Image</cite> instance.</li>
<li><strong>psfdict</strong> (<em>dict</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psf.get_normalization">
<code class="descclassname">psf.</code><code class="descname">get_normalization</code><span class="sig-paren">(</span><em>r_0='0.15 m'</em>, <em>wave='0.5 micron'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#get_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.get_normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute PSF normalization.</p>
<p>Assumes r_o is a function of the wavelength such as r_o = C*lambda^(6/5).</p>
<p>r_0 is in the range of 0.1-0.2m at 0.5um. Assuming r_0 = 0.15m at
0.5um, the constant C = r_0/lambda^(6/5) =
0.15/((0.5E-6)**(6./5.)) = 5461692.609 in meters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_0</strong> (<em>str | 'Quantity' instance</em>) – Size of r_0.</li>
<li><strong>wave</strong> (<em>str | 'Quantity' instance</em>) – Wavelength at which r_o has its value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>C</strong> – Normalization C = r_0/lambda^(6/5).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="psf.loadPSFfromFITS">
<code class="descclassname">psf.</code><code class="descname">loadPSFfromFITS</code><span class="sig-paren">(</span><em>fitsfile</em>, <em>psfdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#loadPSFfromFITS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.loadPSFfromFITS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="psf.modelPSF">
<code class="descclassname">psf.</code><code class="descname">modelPSF</code><span class="sig-paren">(</span><em>npix</em>, <em>wavelength='1.25 micron'</em>, <em>diameter='30 m'</em>, <em>strehl=0.8</em>, <em>pixelscale='0.01 arcsec'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf.html#modelPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.modelPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>PSF modeling of CLUMPY images given a specific telescope and wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>npix</strong> (<em>int</em>) – Size of PSF image to produce (in pixels). The PSF image will
be <code class="docutils literal notranslate"><span class="pre">npix</span></code> x <code class="docutils literal notranslate"><span class="pre">npix</span></code> large.</li>
<li><strong>wavelength</strong> (<em>str | instance</em>) – Wavelength at which to create PSF, e.g. ‘2.2 micron’. Can also
be instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.quantity.Quantity</span></code>.</li>
<li><strong>diameter</strong> (<em>array</em>) – Diameter of the telescope, e.g. ‘30 m’. Can also be instance
of <code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.quantity.Quantity</span></code>.</li>
<li><strong>strehl</strong> (<em>float</em>) – Strehl ratio of the model PSF.</li>
<li><strong>pixelscale</strong> (<em>str | instance</em>) – Angular scale of the instrument, per pixel, e.g. ‘0.1 arcsec’
(the ‘per pixel’ is assumed implicitly). Can also be instance
of <code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.quantity.Quantity</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>tbd</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="previous chapter">plotting module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="units.html"
                        title="next chapter">units module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/psf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="units.html" title="units module"
             >next</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="plotting module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HyperCAT API 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R. Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>