<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>padarray module &mdash; hypercat  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hypercat  documentation" href="index.html" />
    <link rel="prev" title="ndiminterpolation_vectorized module" href="ndiminterpolation_vectorized.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ndiminterpolation_vectorized.html" title="ndiminterpolation_vectorized module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hypercat  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-padarray">
<span id="padarray-module"></span><h1>padarray module<a class="headerlink" href="#module-padarray" title="Permalink to this headline">¶</a></h1>
<p>Pad / unpad a 2D ragged array (variable-length array).</p>
<p>This is to work around Numpy&#8217;s bug 2190, which for instance prevents
storing of ragged arrays with dtype=&#8217;float64&#8217; in HDF5 files (using
h5py). Maybe it is useful in other scenarios.</p>
<p>Please see docstring of PadArray for usage.</p>
<dl class="class">
<dt id="padarray.PadArray">
<em class="property">class </em><code class="descclassname">padarray.</code><code class="descname">PadArray</code><span class="sig-paren">(</span><em>inp</em>, <em>padval=nan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/padarray.html#PadArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#padarray.PadArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for padding a ragged array.</p>
<p>This is limited to the simple case of a list of 1-d arrays of
variable lengths; convert them through padding into a 2-d array of
shape (len(list),max([e.size for e in list])). The values of all
1-d arrays are written left-bounded into the rows of the array,
with their right-hand sides padded with padval (default: nan) up
until the max length of all of the 1-d arrays.</p>
<p>The other direction also works, i.e. providing a 2-d array and
returning a list of 1-d arrays, with the specified padval removed
from them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inp</strong> (<em>seq</em>) &#8211; List or tuple of 1-d arrays of numbers (or things that are
float()-able.</li>
<li><strong>padval</strong> (<em>{float, nan}</em>) &#8211; Pad value to be used. Default is nan. The value can be
anything that can be converted by float(), e.g. &#8216;3&#8217;, or 1e7,
etc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="code python last highlight-default"><div class="highlight"><pre><span></span><span class="c1"># pad a list of 1-d arrays</span>
<span class="n">inp</span> <span class="o">=</span> <span class="p">[</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])]</span>
<span class="n">pa</span> <span class="o">=</span> <span class="n">PadArray</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="n">pa</span><span class="o">.</span><span class="n">unpad</span>
  <span class="p">[</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])]</span>
<span class="n">pa</span><span class="o">.</span><span class="n">pad</span>
  <span class="n">array</span><span class="p">([[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>  <span class="n">nan</span><span class="p">,</span>  <span class="n">nan</span><span class="p">,</span>  <span class="n">nan</span><span class="p">],</span>
         <span class="p">[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">,</span>  <span class="n">nan</span><span class="p">,</span>  <span class="n">nan</span><span class="p">],</span>
         <span class="p">[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">,</span>   <span class="mf">5.</span><span class="p">]])</span>

<span class="c1"># unpad a 2-d array</span>
<span class="n">inp</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
             <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
             <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]</span> <span class="p">)</span>
<span class="n">pa</span> <span class="o">=</span> <span class="n">PadArray</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span><span class="n">padval</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pa</span><span class="o">.</span><span class="n">pad</span>
  <span class="n">array</span><span class="p">(</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]</span> <span class="p">)</span>
<span class="n">pa</span><span class="o">.</span><span class="n">unpad</span>
  <span class="p">[</span><span class="n">array</span><span class="p">([</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">])]</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ndiminterpolation_vectorized.html"
                        title="previous chapter">ndiminterpolation_vectorized module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/padarray.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ndiminterpolation_vectorized.html" title="ndiminterpolation_vectorized module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hypercat  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Robert Nikutta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>